server/src/org/glite/rgma/server/services/VDB.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="vdbType">
		<xs:sequence>


			<xs:element name="host" type="hostType"
				maxOccurs="unbounded" minOccurs="1" />
			<xs:element name="rule" type="ruleType"
				maxOccurs="unbounded" minOccurs="1">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="hostType">
		<xs:simpleContent>
			<xs:extension base="hostNameType">
				<xs:attribute name="registry" type="xs:boolean"></xs:attribute>
				<xs:attribute name="masterSchema" type="xs:boolean"></xs:attribute>
				<xs:attribute name="protocol" default="https">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="http"></xs:enumeration>
							<xs:enumeration value="https"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="port" default="8443">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:maxInclusive value="65535"></xs:maxInclusive>
							<xs:minInclusive value="0"></xs:minInclusive>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ruleType">
		<xs:attribute name="predicate" type="xs:string" default=""></xs:attribute>
		<xs:attribute name="credentials" type="xs:string" default=""></xs:attribute>
		<xs:attribute name="action" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="R"></xs:enumeration>
					<xs:enumeration value="W"></xs:enumeration>
					<xs:enumeration value="RW"></xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:element name="vdb" type="vdbType"></xs:element>

</xs:schema>